is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_InstrucaoForeach
build_property.ProjectDir = c:\Users\Guilherme\Desktop\CSharp\PrimeirosPassosCsharp\07-ArmazenarIterarMatrizes\02-InstrucaoForeach\
